# Azure Environment Configuration Template
# Copy this to .env and fill in your Azure service values

# --- AZURE COSMOS DB ---
# Azure Cosmos DB endpoint (e.g., https://your-account.documents.azure.com:443/)
AZURE_COSMOS_ENDPOINT=

# Azure Cosmos DB primary key
AZURE_COSMOS_KEY=

# Azure Cosmos DB database name
AZURE_COSMOS_DATABASE=gorillacamping

# --- AZURE BLOB STORAGE ---
# Azure Storage connection string
AZURE_STORAGE_CONNECTION_STRING=

# --- AZURE KEY VAULT ---
# Azure Key Vault URL (e.g., https://your-vault.vault.azure.net/)
AZURE_KEY_VAULT_URL=

# --- AZURE APPLICATION INSIGHTS ---
# Application Insights connection string
APPLICATIONINSIGHTS_CONNECTION_STRING=

# --- LEGACY MONGODB FALLBACK ---
# MongoDB URI (fallback if Azure Cosmos DB is not configured)
MONGODB_URI=
MONGO_URI=

# --- SECRETS (can be stored in Azure Key Vault instead) ---
SECRET_KEY=guerilla-camping-secret-2024
GEMINI_API_KEY=

# --- NOTES ---
# - If Azure services are not configured, the app will fallback to existing services
# - You can migrate gradually by configuring one Azure service at a time
# - Azure Key Vault can store secrets like GEMINI_API_KEY, SECRET_KEY, etc.
# - Azure Application Insights provides monitoring and analytics
# - Azure Blob Storage can be used for file uploads and static content