{% extends 'base.html' %}

{% block title %}Gorilla Camping - Home{% endblock %}

{% block extra_head %}
<!-- Add the special styles for homepage only -->
<style>
.motto {
    color: #00ff88;
    font-weight: bold;
    font-size: 1.5rem;
    text-shadow: 0 0 10px #00ff88;
    animation: pulse 3s ease-in-out infinite;
    border-bottom: 3px solid #00ff88;
    box-shadow: 0 2px 10px #00ff88;
}
</style>
{% endblock %}

{% block content %}
<div class="form-wrapper">
    <div class="ml-embedded" data-form="7qFupG"></div>
</div>
{% endblock %}
