{% extends "base.html" %}
{% block title %}Emergency Prep Gear - 4Patriots Affiliate Products{% endblock %}

{% block content %}
<div style="max-width:1000px; margin:0 auto; padding:20px;">
  <div style="text-align:center; margin-bottom:30px;">
    <h1 style="color:#00ff88; font-size:2.5em;">EMERGENCY PREP ESSENTIALS</h1>
    <p style="font-size:1.2em;">Survival gear that pays 5-10X more commission than Amazon</p>
  </div>

  <!-- COMMISSION COMPARISON -->
  <div style="background:#222; padding:20px; border-radius:10px; margin-bottom:30px;">
    <h2 style="color:#00ff88; text-align:center;">WHY THESE PRODUCTS PAY 5-10X MORE</h2>
    <div style="display:flex; flex-wrap:wrap; gap:20px; margin-top:20px; justify-content:center;">
      <div style="flex:1; min-width:250px; background:rgba(255,0,0,0.1); padding:15px; border-radius:8px;">
        <h3 style="margin-top:0;">Amazon Affiliate</h3>
        <p>Commission: <strong style="color:#ff6b6b;">3-4%</strong></p>
        <p>$197 product = <strong style="color:#ff6b6b;">$5.91-7.88</strong></p>
        <p>Need <strong>17 sales</strong> to earn $100</p>
      </div>
      
      <div style="flex:1; min-width:250px; background:rgba(0,255,136,0.1); padding:15px; border-radius:8px;">
        <h3 style="margin-top:0;">4Patriots Affiliate</h3>
        <p>Commission: <strong style="color:#00ff88;">25-30%</strong></p>
        <p>$197 product = <strong style="color:#00ff88;">$49.25-59.10</strong></p>
        <p>Need <strong>just 2 sales</strong> to earn $100</p>
      </div>
    </div>
  </div>

  <!-- PRODUCTS -->
  {% for product in products %}
  <div style="background:#222; border-radius:10px; padding:20px; margin-bottom:30px; position:relative; overflow:hidden; border:1px solid rgba(0,255,136,0.3);">
    <div style="display:flex; flex-wrap:wrap; gap:20px;">
      <div style="flex:1; min-width:280px; position:relative;">
        <img src="{{ product.image }}" alt="{{ product.name }}" style="width:100%; border-radius:8px;">
        <div style="background:rgba(0,0,0,0.7); color:#00ff88; position:absolute; bottom:10px; left:0; right:0; padding:10px; text-align:center; font-weight:bold;">
          {{ product.commission }} COMMISSION PER SALE
        </div>
      </div>
      
      <div style="flex:1; min-width:280px;">
        <h2 style="color:#00ff88; margin-top:0;">{{ product.name }}</h2>
        
        <div style="margin:15px 0;">
          <span style="color:#00ff88; font-size:1.5em; font-weight:bold;">{{ product.price }}</span>
        </div>
        
        <div class="live-viewers-count" style="margin:15px 0; display:flex; align-items:center;">
          <span class="pulse-dot" style="display:inline-block; width:10px; height:10px; background:#ff6b6b; border-radius:50%; margin-right:8px; animation: pulse 1s infinite;"></span>
          <span class="viewer-count">12</span> people viewing right now
        </div>
        
        <a href="{{ product.link }}" 
           class="cta-button" 
           style="display:inline-block; background:#00ff88; color:#111; text-align:center; padding:15px 30px; font-size:1.1em; font-weight:bold; border-radius:8px; text-decoration:none; margin-top:15px;"
           target="_blank" rel="noopener sponsored"
           onclick="trackAffiliateClick('{{ product.link }}', '{{ product.name }}')">
          GET THIS DEAL →
        </a>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
