<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Server Error | Gorilla Camping</title>
    <style>
        body {
            background: #111;
            color: #ff4444;
            font-family: 'Montserrat', Arial, sans-serif;
            text-align: center;
            padding: 2rem;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1 {
            font-size: 3rem;
            text-shadow: 0 0 20px #ff4444;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #fff;
        }
        a {
            color: #00ff88;
            text-decoration: none;
            padding: 0.8rem 1.5rem;
            border: 2px solid #00ff88;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        a:hover {
            background: #00ff88;
            color: #111;
            box-shadow: 0 0 20px #00ff88;
        }
    </style>
</head>
<body>
    <h1>500 - Server Malfunction</h1>
    <p>Our servers are having a moment. We're fixing it guerrilla-style.</p>
    <a href="/">← Back to Base Camp</a>
</body>
</html>
