{% extends "base.html" %}
{% block title %}About | Gorilla Camping{% endblock %}
{% block meta_description %}About Gorilla Camping - Guerilla-style camping guides, gear reviews, and off-grid living tips for budget-conscious adventurers.{% endblock %}
{% block meta_keywords %}guerilla camping, off-grid living, camping gear reviews, about, blog, budget camping, DIY camping, veteran camping{% endblock %}

{% block content %}
<section class="about-section">
    <div class="about-container">
        <h1>About Gorilla Camping</h1>
        <p>
            Gorilla Camping is all about living free, camping smart, and hustling for a better life—on a shoestring budget. 
            I'm Jon, an Army veteran and off-grid enthusiast here to share guerilla-style camping tips, brutally honest gear reviews, and the real story of building a blog and affiliate income from scratch.
        </p>
        <ul>
            <li>Living and camping off-grid in the wild</li>
            <li>Finding the best budget gear (and testing it for real)</li>
            <li>Building a sustainable income while living free</li>
        </ul>

        <h3>The Virginia Setup</h3>
        <p>
            I'm currently going to school at WGU while building this guerilla camping empire from 
            Danville. I grow my own food (including some legal cannabis and mushrooms for "research purposes" 
            😉), test gear in the Virginia wilderness, and document everything for the tribe.
        </p>

        <h2>Join the Movement</h2>
        <p>
            I'm looking for a tribe of like-minded adventurers, hustlers, and dreamers to join me as 
            we figure this out together. This isn't just about camping gear or affiliate marketing 
            (though I'll share some great finds!)—it's about embracing the guerilla mindset.
        </p>

        <p>
            It's about finding freedom, building something from scratch, and supporting each other along 
            the way. My goal is to turn this passion into $1,000+ per month while helping others do the same.
        </p>
        
<div style="background:#111;border:2px solid #00ff88;padding:25px;margin:30px auto;max-width:500px;border-radius:12px;text-align:center;">
  <h3 style="color:#00ff88;">The Guerilla Camping Bible</h3>
  <p>My complete system for living off-grid while making money online</p>
  <div style="margin:15px 0;font-weight:bold;font-size:1.4em;">
    <span style="text-decoration:line-through;color:#999;margin-right:10px;">$97</span>
    <span style="color:#00ff88;">$27</span>
  </div>
  <a href="https://gum.co/yourlink" target="_blank" style="background:#00ff88;color:#111;display:block;width:200px;margin:0 auto;padding:12px;border-radius:8px;text-decoration:none;font-weight:bold;">BUY NOW</a>
</div>
        <div class="about-cta">
            <h3>Ready to Join the Tribe?</h3>
            <p>Get exclusive guerilla camping tips, gear deals, and stories that don't make it to the blog.</p>
            <a href="/#signup" class="cta-button">Join the Email List →</a>
            
            <!-- SOCIAL CTA -->
            <div class="social-cta">
                <p><strong>Follow the guerilla movement:</strong></p>
                <div class="social-mini">
                    <a href="https://www.reddit.com/r/gorrilacamping"
                       class="mini-social reddit"
                       target="_blank" rel="noopener"
                       onclick="trackSocialClick('reddit', 'about_page')">Reddit</a>
                      <a href="https://www.facebook.com/profile.php?id=61577334442896"
                      class="mini-social facebook"
                      target="_blank" rel="noopener"
                      onclick="trackSocialClick('facebook', 'about_page')">Facebook</a>
                       <a href="https://www.tiktok.com/@gorillacamping"
                       class="mini-social tiktok"
                       target="_blank" rel="noopener"
                       onclick="trackSocialClick('tiktok', 'about_page')">TikTok</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Schema for Person -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "@id": "https://gorillacamping.site/about#jon",
  "name": "Jon",
  "jobTitle": "Guerilla Camping Expert & Content Creator",
  "description": "Army veteran and off-grid camping enthusiast sharing budget-friendly outdoor adventures and gear reviews",
  "url": "https://gorillacamping.site/about",
  "sameAs": [
    "https://gorillacamping.site",
    "https://www.reddit.com/r/gorillacamping",
    "https://www.facebook.com/profile.php?id=61577334442896",
    "https://www.tiktok.com/@gorillacamping"
  ],
  "knowsAbout": [
    "Camping",
    "Off-grid living",
    "Budget outdoor gear",
    "Military life",
    "Sustainable living"
  ],
  "alumniOf": {
    "@type": "Organization",
    "name": "United States Army"
  },
  "homeLocation": {
    "@type": "Place",
    "name": "Danville, Virginia"
  }
}
</script>
<div class="product-callout">
  <h3>The Guerilla Camping Bible</h3>
  <p>My complete system for living off-grid while making money online</p>
  <p class="price"><del>$97</del> <strong>$27</strong></p>
  <a href="https://gum.co/yourlink" class="cta-button">GET INSTANT ACCESS</a>
</div>
{% endblock %}
