<!DOCTYPE html>
<html>
<head>
    <title>New Blog Post - Gorilla Camping</title>
</head>
<body>
    <h1>New Blog Post</h1>
    <a href="{{ url_for('logout') }}">Logout</a>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for cat, msg in messages %}
          <div class="flash {{cat}}">{{msg}}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form method="post">
        <input type="text" name="title" placeholder="Title" required><br>
        <input type="text" name="slug" placeholder="Slug (auto if blank)"><br>
        <textarea name="content" placeholder="Content (HTML or Markdown)" rows="8" required></textarea><br>
        <input type="text" name="tags" placeholder="Tags (comma-separated)"><br>
        <button type="submit">Publish</button>
    </form>
</body>
</html>
