<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦍 Guerilla AI Dashboard</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background: #0a0a0a;
            color: #00ff00;
            margin: 0;
            padding: 20px;
        }
        
        .dashboard {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .metric-card {
            background: #1a1a1a;
            border: 2px solid #00ff00;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        
        .metric-value {
            font-size: 2.5em;
            font-weight: bold;
            color: #00ff00;
        }
        
        .metric-label {
            font-size: 1.1em;
            margin-top: 10px;
            color: #888;
        }
        
        .performance-section {
            background: #1a1a1a;
            border: 2px solid #00ff00;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 1.5em;
            margin-bottom: 15px;
            color: #00ff00;
        }
        
        .cost-breakdown {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .cost-item {
            background: #2a2a2a;
            padding: 10px;
            border-radius: 5px;
            min-width: 150px;
        }
        
        .status-indicator {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
        }
        
        .status-good { background: #00ff00; }
        .status-warning { background: #ffff00; }
        .status-error { background: #ff0000; }
        
        .update-time {
            text-align: center;
            color: #666;
            margin-top: 20px;
        }
        
        .test-section {
            background: #1a1a1a;
            border: 2px solid #ff6600;
            border-radius: 10px;
            padding: 20px;
        }
        
        .test-input {
            width: 100%;
            padding: 10px;
            background: #2a2a2a;
            border: 1px solid #666;
            color: #00ff00;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .test-button {
            background: #ff6600;
            color: #000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .test-response {
            background: #2a2a2a;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
            min-height: 100px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <h1>🦍 GUERILLA AI COMMAND CENTER</h1>
            <p>Real-time AI performance and cost monitoring</p>
        </div>
        
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-value" id="total-cost">$0.00</div>
                <div class="metric-label">Total Cost Today</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-value" id="total-calls">0</div>
                <div class="metric-label">AI Calls</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-value" id="avg-response">0.0s</div>
                <div class="metric-label">Avg Response Time</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-value" id="cache-rate">0%</div>
                <div class="metric-label">Cache Hit Rate</div>
            </div>
        </div>
        
        <div class="performance-section">
            <div class="section-title">🎯 System Status</div>
            <div>
                <span class="status-indicator status-good" id="redis-status"></span>
                <span>Redis Cache: <span id="redis-text">Connected</span></span>
            </div>
            <div style="margin-top: 10px;">
                <span class="status-indicator status-good" id="ai-status"></span>
                <span>AI Service: <span id="ai-text">Online</span></span>
            </div>
            <div style="margin-top: 10px;">
                <span class="status-indicator status-good" id="personality-status"></span>
                <span>Guerilla Personality: <span id="personality-text">Active</span></span>
            </div>
        </div>
        
        <div class="performance-section">
            <div class="section-title">💰 Cost Breakdown</div>
            <div class="cost-breakdown" id="cost-breakdown">
                <!-- Cost items will be populated by JavaScript -->
            </div>
        </div>
        
        <div class="test-section">
            <div class="section-title">🧪 Test AI System</div>
            <input type="text" class="test-input" id="test-query" placeholder="Ask Guerilla anything..." />
            <button class="test-button" onclick="testAI()">Test AI Response</button>
            <div class="test-response" id="test-response">Ready to test AI system...</div>
        </div>
        
        <div class="update-time">
            Last updated: <span id="last-update">Never</span>
        </div>
    </div>

    <script>
        let updateInterval;
        
        function updateDashboard() {
            fetch('/api/ai-analytics')
                .then(response => response.json())
                .then(data => {
                    // Update metrics
                    document.getElementById('total-cost').textContent = `$${data.total_cost.toFixed(4)}`;
                    document.getElementById('total-calls').textContent = data.total_calls;
                    document.getElementById('avg-response').textContent = `${data.avg_response_time.toFixed(2)}s`;
                    
                    // Calculate cache hit rate
                    const cacheHits = data.cache_hits || 0;
                    const totalRequests = data.total_calls + cacheHits;
                    const cacheRate = totalRequests > 0 ? ((cacheHits / totalRequests) * 100).toFixed(1) : 0;
                    document.getElementById('cache-rate').textContent = `${cacheRate}%`;
                    
                    // Update status indicators
                    updateStatus('redis-status', 'redis-text', data.redis_connected);
                    updateStatus('ai-status', 'ai-text', data.ai_online);
                    updateStatus('personality-status', 'personality-text', true);
                    
                    // Update cost breakdown
                    updateCostBreakdown(data.cost_breakdown);
                    
                    // Update timestamp
                    document.getElementById('last-update').textContent = new Date().toLocaleTimeString();
                })
                .catch(error => {
                    console.error('Dashboard update error:', error);
                });
        }
        
        function updateStatus(indicatorId, textId, status) {
            const indicator = document.getElementById(indicatorId);
            const text = document.getElementById(textId);
            
            if (status) {
                indicator.className = 'status-indicator status-good';
                text.textContent = 'Online';
            } else {
                indicator.className = 'status-indicator status-error';
                text.textContent = 'Offline';
            }
        }
        
        function updateCostBreakdown(breakdown) {
            const container = document.getElementById('cost-breakdown');
            container.innerHTML = '';
            
            for (const [model, data] of Object.entries(breakdown)) {
                const item = document.createElement('div');
                item.className = 'cost-item';
                item.innerHTML = `
                    <strong>${model}</strong><br/>
                    Calls: ${data.calls}<br/>
                    Cost: $${data.total_cost.toFixed(4)}<br/>
                    Avg Time: ${data.avg_response_time.toFixed(2)}s
                `;
                container.appendChild(item);
            }
        }
        
        function testAI() {
            const query = document.getElementById('test-query').value;
            const responseDiv = document.getElementById('test-response');
            
            if (!query.trim()) {
                responseDiv.textContent = 'Enter a question first!';
                return;
            }
            
            responseDiv.textContent = '🦍 Guerilla is thinking...';
            
            fetch('/api/guerilla-chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    message: query,
                    user_id: 'dashboard_test'
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.response) {
                    responseDiv.textContent = `🦍 ${data.response}`;
                    
                    // Show analytics if available
                    if (data.analytics) {
                        responseDiv.textContent += `\n\n📊 Analytics:\nCost: ${data.analytics.total_cost}\nTime: ${data.analytics.avg_response_time}\nCalls: ${data.analytics.total_calls}`;
                    }
                } else {
                    responseDiv.textContent = `Error: ${data.error || 'Unknown error'}`;
                }
                
                // Clear input and update dashboard
                document.getElementById('test-query').value = '';
                updateDashboard();
            })
            .catch(error => {
                responseDiv.textContent = `Error: ${error.message}`;
            });
        }
        
        // Allow Enter key to test
        document.getElementById('test-query').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                testAI();
            }
        });
        
        // Start auto-update
        updateDashboard();
        updateInterval = setInterval(updateDashboard, 30000); // Update every 30 seconds
    </script>
</body>
</html> 