{% extends "base.html" %}
{% block title %}Bootstrap Studio Templates - High-Converting Pages{% endblock %}

{% block content %}
<div style="max-width:900px; margin:0 auto; padding:20px;">
  <div style="text-align:center; margin-bottom:30px;">
    <h1 style="color:#00ff88; font-size:2.5em;">HIGH-CONVERTING LANDING PAGES</h1>
    <p style="font-size:1.2em;">Create money-making pages in minutes with Bootstrap Studio (free with GitHub Student Pack)</p>
  </div>
  
  <div style="display:flex; flex-wrap:wrap; gap:20px;">
    <div style="flex:1; min-width:280px; background:#222; padding:20px; border-radius:10px; border:1px solid rgba(0,255,136,0.3);">
      <h3 style="color:#00ff88;">SOLAR POWER TEMPLATE</h3>
      <p>Pre-built landing page for Jackery and Bluetti products</p>
      <div style="margin:15px 0;">
        <img src="https://placehold.co/600x300" alt="Landing page preview" style="width:100%; border-radius:8px;">
      </div>
      <div style="display:flex; flex-wrap:wrap; gap:10px; margin-top:15px;">
        <span style="background:rgba(0,255,136,0.1); padding:5px 10px; border-radius:20px; font-size:0.9em;">8.5% Conversion Rate</span>
        <span style="background:rgba(0,255,136,0.1); padding:5px 10px; border-radius:20px; font-size:0.9em;">$40+ Commission/Sale</span>
        <span style="background:rgba(0,255,136,0.1); padding:5px 10px; border-radius:20px; font-size:0.9em;">5-min Setup</span>
      </div>
      <a href="#" style="display:block; background:#00ff88; color:#111; text-align:center; padding:10px; border-radius:8px; margin-top:15px; font-weight:bold; text-decoration:none;">GET TEMPLATE</a>
    </div>
    
    <div style="flex:1; min-width:280px; background:#222; padding:20px; border-radius:10px; border:1px solid rgba(0,255,136,0.3);">
      <h3 style="color:#00ff88;">SURVIVAL FOOD TEMPLATE</h3>
      <p>High-converting 4Patriots affiliate funnel (25-30% commission)</p>
      <div style="margin:15px 0;">
        <img src="https://placehold.co/600x300" alt="Landing page preview" style="width:100%; border-radius:8px;">
      </div>
      <div style="display:flex; flex-wrap:wrap; gap:10px; margin-top:15px;">
        <span style="background:rgba(0,255,136,0.1); padding:5px 10px; border-radius:20px; font-size:0.9em;">12.3% Conversion Rate</span>
        <span style="background:rgba(0,255,136,0.1); padding:5px 10px; border-radius:20px; font-size:0.9em;">$49+ Commission/Sale</span>
        <span style="background:rgba(0,255,136,0.1); padding:5px 10px; border-radius:20px; font-size:0.9em;">5-min Setup</span>
      </div>
      <a href="#" style="display:block; background:#00ff88; color:#111; text-align:center; padding:10px; border-radius:8px; margin-top:15px; font-weight:bold; text-decoration:none;">GET TEMPLATE</a>
    </div>
  </div>
</div>
{% endblock %}
