{% extends "base.html" %}
{% block title %}Contact - Gorilla Camping{% endblock %}
{% block meta_description %}Contact Gorilla Camping for gear reviews, collaborations, and guerilla camping advice. Get in touch guerilla-style!{% endblock %}

{% block content %}
<div class="container">
    <div class="contact-hero">
        <h1>Get In Touch - Guerilla Style! 🏕️</h1>
        <p>Brand collaborations? Gear questions? Let's talk business!</p>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="contact-container">
        <div class="contact-form-section">
            <h2>Drop Me a Line</h2>
            <form method="POST" class="contact-form">
                <div class="form-group">
                    <input type="text" name="name" placeholder="Your Name *" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Your Email *" required>
                </div>
                <div class="form-group">
                    <select name="subject" required>
                        <option value="">What's This About? *</option>
                        <option value="collaboration">🤝 Brand Collaboration</option>
                        <option value="gear-review">⚙️ Gear Review Request</option>
                        <option value="affiliate">💰 Affiliate Partnership</option>
                        <option value="general">💬 General Question</option>
                        <option value="guest-post">📝 Guest Post Opportunity</option>
                    </select>
                </div>
                <div class="form-group">
                    <textarea name="message" rows="6" placeholder="Your Message *" required></textarea>
                </div>
                <button type="submit" class="btn-primary">Send Message 🚀</button>
            </form>
        </div>

        <div class="contact-info">
            <h3>Let's Make Money Together!</h3>
            <div class="contact-methods">
                <div class="contact-method">
                    <h4>📧 Email Response</h4>
                    <p>I respond to all emails within 24 hours. Guerilla-fast!</p>
                </div>
                <div class="contact-method">
                    <h4>🤝 Collaborations Welcome</h4>
                    <p>Gear brands, affiliate opportunities, sponsored content - let's talk!</p>
                </div>
                <div class="contact-method">
                    <h4>📝 Guest Posts</h4>
                    <p>Got guerilla camping knowledge? Share it with my audience!</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
