<!-- Document your conversion optimization -->
<div class="conversion-testing">
  <h2>Optimizing Revenue with Free Maze Credits</h2>
  <p>Using the GitHub Student Pack's free Maze credits to test our checkout flow</p>
  
  <div class="test-results">
    <h3>Test Results: Buy Button Placement</h3>
    
    <div class="test-item">
      <div class="variant">
        <h4>Variant A: Buy Button After Description</h4>
        <img src="/static/images/button-test-a.png" alt="Variant A">
        <div class="stats">
          <div class="stat">Click Rate: 7.2%</div>
          <div class="stat">Conversion: 2.1%</div>
          <div class="stat">Revenue: $183</div>
        </div>
      </div>
      
      <div class="variant winner">
        <h4>Variant B: Multiple Buy Buttons Throughout Page</h4>
        <img src="/static/images/button-test-b.png" alt="Variant B">
        <div class="stats">
          <div class="stat">Click Rate: 12.8%</div>
          <div class="stat">Conversion: 3.7%</div>
          <div class="stat">Revenue: $321</div>
        </div>
        <div class="winner-badge">WINNER: +75% REVENUE</div>
      </div>
    </div>
  </div>
</div>
