{% extends "base.html" %}
{% block title %}Best Camping Gear for Guerilla Campers | GorillaCamping.site{% endblock %}
{% block meta_description %}Hand-picked, field-tested camping gear for budget, utility, and reliability. Perfect for guerilla-style adventurers!{% endblock %}
{% block meta_keywords %}camping gear, best camping gear, guerilla camping, affordable camping equipment, budget camping gear, outdoor gear reviews, gorilla camping.site{% endblock %}

{% block extra_head %}
<!-- Add this right after the opening content block in gear.html -->

<div class="flash-sale-banner">
  <div class="flash-header">
    <div class="flash-icon">⚡</div>
    <h2>FLASH SALE: AMAZON PRIME EXCLUSIVE DEALS</h2>
    <div class="flash-timer" id="flashSaleTimer">23:59:59</div>
  </div>
  <div class="flash-message">
    <p>I've secured <strong>exclusive affiliate discounts</strong> on the exact gear that helped me go from <strong>$0 to $1,273/month</strong> in just 3 months. Limited inventory available at these prices!</p>
  </div>
</div>

<style>
.flash-sale-banner {
  background: linear-gradient(135deg, #ff9900, #ff5722);
  border-radius: 8px;
  margin: 20px 0;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(255, 153, 0, 0.3);
}

.flash-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0,0,0,0.2);
  padding: 10px 20px;
}

.flash-icon {
  font-size: 24px;
  animation: pulse 1.5s infinite;
}

.flash-header h2 {
  margin: 0;
  color: white;
  font-size: clamp(1rem, 5vw, 1.5rem);
}

.flash-timer {
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: bold;
  font-family: monospace;
}

.flash-message {
  padding: 15px 20px;
  color: white;
}

.flash-message p {
  margin: 0;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* Make gear items look like they're selling fast */
.gear-item {
  position: relative;
  overflow: hidden;
}

/* Add "HOT SELLER" ribbon to first 3 items */
.gear-item:nth-child(-n+3)::before {
  content: "HOT SELLER";
  position: absolute;
  top: 19px;
  right: -35px;
  transform: rotate(45deg);
  background: #f44336;
  color: white;
  padding: 5px 40px;
  font-size: 12px;
  font-weight: bold;
  z-index: 1;
}

/* Add custom dot-pulse animation to CTAs */
.gear-button {
  position: relative;
  overflow: hidden;
}

.gear-button::after {
  content: "";
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,0.8);
  border-radius: 50%;
  animation: dot-pulse 1.5s infinite;
}

@keyframes dot-pulse {
  0% { transform: scale(0.8); opacity: 0.5; }
  50% { transform: scale(1.2); opacity: 1; }
  100% { transform: scale(0.8); opacity: 0.5; }
}
</style>

<script>
// Flash sale countdown timer
document.addEventListener('DOMContentLoaded', function() {
  const timerElement = document.getElementById('flashSaleTimer');
  
  // Calculate end time - based on user's local timezone at midnight
  const now = new Date();
  const endTime = new Date(now);
  endTime.setHours(23, 59, 59, 999);  // Set to end of today
  
  // For testing - make it end in 24 hours
  // const endTime = new Date(now.getTime() + 24 * 60 * 60 * 1000);
  
  function updateTimer() {
    const now = new Date();
    const diff = endTime - now;
    
    if (diff <= 0) {
      // Reset to next day at midnight when it ends
      endTime.setDate(endTime.getDate() + 1);
      updateTimer();
      return;
    }
    
    const hours = Math.floor(diff / (1000 * 60 * 60));
    const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((diff % (1000 * 60)) / 1000);
    
    timerElement.textContent = 
      String(hours).padStart(2, '0') + ':' +
      String(minutes).padStart(2, '0') + ':' +
      String(seconds).padStart(2, '0');
  }
  
  // Update timer every second
  updateTimer();
  setInterval(updateTimer, 1000);
});

// Gear item sold notifications
function showSoldNotification() {
  const notification = document.createElement('div');
  notification.className = 'sold-notification';
  
  // Random names from popular camping states
  const names = ['Mike from Colorado', 'Sarah from Montana', 'John from Oregon', 'Lisa from Washington', 'David from Utah'];
  
  // Random gear items
  const items = ['Jackery Explorer', 'LifeStraw Filter', 'Coleman Stove', 'Emergency Kit', 'Survival Knife'];
  
  const randomName = names[Math.floor(Math.random() * names.length)];
  const randomItem = items[Math.floor(Math.random() * items.length)];
  
  notification.innerHTML = `
    <div class="notification-content">
      <div class="notification-icon">✅</div>
      <div class="notification-text">
        <strong>${randomName}</strong> just purchased<br>
        ${randomItem}
      </div>
    </div>
  `;
  
  document.body.appendChild(notification);
  
  // Animate in
  setTimeout(() => notification.classList.add('show'), 100);
  
  // Remove after 5 seconds
  setTimeout(() => {
    notification.classList.remove('show');
    setTimeout(() => notification.remove(), 500);
  }, 5000);
}

// Show random sales notifications
function scheduleSoldNotifications() {
  // Show first notification after 30s
  setTimeout(() => {
    showSoldNotification();
    
    // Then show one every 30-90 seconds
    setInterval(() => {
      showSoldNotification();
    }, Math.random() * 60000 + 30000);
  }, 30000);
}

scheduleSoldNotifications();
</script>

<style>
.sold-notification {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  padding: 12px;
  z-index: 1000;
  max-width: 300px;
  transform: translateY(100px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.sold-notification.show {
  transform: translateY(0);
  opacity: 1;
}

.notification-content {
  display: flex;
  align-items: center;
}

.notification-icon {
  background: #4CAF50;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}

.notification-text {
  font-size: 14px;
  color: #333;
}
</style>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
<style>
/* Sticky CTA button */
.sticky-cta {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  background: linear-gradient(90deg, #ff6b35, #00ff88);
  color: #111;
  padding: 18px 36px;
  border-radius: 35px;
  font-size: 1.2rem;
  font-weight: bolder;
  box-shadow: 0 4px 18px rgba(0,0,0,0.25);
  cursor: pointer;
  animation: cta-bounce 1.8s infinite;
  transition: background 0.2s, color 0.2s;
}
.sticky-cta:hover {
  background: #00ff88;
  color: #222;
}

@keyframes cta-bounce {
  0%,100% { transform: translateY(0);}
  20% { transform: translateY(-8px);}
  40% { transform: translateY(0);}
  60% { transform: translateY(-4px);}
  80% { transform: translateY(0);}
}

/* Affiliate button pulse+wiggle */
.gear-button.pulse {
  animation: pulse 2s infinite, wiggle 3s infinite;
}
@keyframes wiggle {
  0%,100% { transform: rotate(0); }
  10% { transform: rotate(-2deg);}
  20% { transform: rotate(2deg);}
  30% { transform: rotate(-1deg);}
  40% { transform: rotate(1deg);}
  50% { transform: rotate(0);}
}
</style>
{% endblock %}

{% block content %}
<div style="background:#111;border:2px solid #00ff88;padding:25px;margin:30px auto;max-width:500px;border-radius:12px;text-align:center;">
  <h3 style="color:#00ff88;font-size:1.6em;margin-top:0;">FREE: SECRET CAMPING SPOTS MAP</h3>
  <p>Join 2,847+ guerilla campers getting paid to camp</p>
  <div class="ml-embedded" data-form="7qFupG"></div>
</div>
<!-- Sticky CTA -->
<a href="#top-essentials" class="sticky-cta" id="stickyGearCta">💰 Get the $1,000/Month Gear List</a>
 
<div class="gear-grid">
  {% for gear in gear_items %}
    <div class="gear-item" id="{{ gear.affiliate_id }}">
      <div class="gear-img">
        {% if gear.badges %}
          <div class="urgency-badge">{{ gear.badges[0] }}</div>
        {% endif %}
        <img src="{{ gear.image }}" alt="{{ gear.name }}" loading="lazy">
      </div>
      <div class="gear-info">
        <h2>{{ gear.name }} {% if gear.badges|length > 1 %}<span class="badge best-value">{{ gear.badges[1] }}</span>{% endif %}</h2>
        <div class="gear-rating">{% for _ in range(gear.rating or 0) %}⭐{% endfor %}</div>
        <p>{{ gear.description }}</p>
        {% if gear.specs %}
        <div class="gear-specs">
          {% for spec in gear.specs %}
            <span class="spec">{{ spec }}</span>
          {% endfor %}
        </div>
        {% endif %}
        <div class="price-box">
          {% if gear.old_price %}<span class="old-price">{{ gear.old_price }}</span>{% endif %}
          <span class="new-price">{{ gear.price }}</span>
          {% if gear.savings %}<span class="savings">{{ gear.savings }}</span>{% endif %}
        </div>
        <a href="{{ url_for('affiliate_redirect', product_id=gear.affiliate_id) }}"
           class="affiliate-link gear-button pulse"
           data-product="{{ gear.name }}"
           target="_blank" rel="noopener sponsored">🔥 GET DEAL NOW →</a>
      </div>
    </div>
  {% endfor %}
</div>
<section class="gear-section">
  <div class="gear-header">
    <h1>💰 Gorilla Camping Gear That PAYS FOR ITSELF <span class="badge">2025</span></h1>
    <p class="gear-intro">
      These are my hand-picked, tested, and <strong>actually used</strong> pieces of gear. Every item is chosen for value, utility, and that guerilla spirit! I only recommend what I use myself—and what can help YOU make money camping too.
    </p>
    <p class="gear-philosophy">
      <em>"If it can't survive a week in the Virginia woods with zero backup plan AND help me create content that pays, it doesn't make this list."</em> – Jon
    </p>
    <div class="urgent-banner" style="background: linear-gradient(45deg, #ff6b35, #f7931e); color: white; padding: 15px; border-radius: 8px; margin: 20px 0; text-align: center; box-shadow: 0 4px 15px rgba(255,107,53,0.3);">
      <h3 style="margin: 0 0 10px 0;">🔥 BLACK FRIDAY PRICES EXTENDED!</h3>
      <p style="margin: 0; font-size: 14px;">These exact items helped me build a $1000+/month camping business. Links expire soon!</p>
    </div>
    <div class="affiliate-disclosure" style="font-size:0.95em; color:#666; margin-top:10px;">
      This page contains affiliate links. I may earn a small commission if you buy through them—at no extra cost to you. I only recommend gear I personally use and trust.
    </div>
  </div>

  <!-- MONEY-MAKING TOP 5 -->
  <div class="top-essentials" id="top-essentials" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; margin: 20px 0; border-radius: 12px; box-shadow: 0 8px 25px rgba(102,126,234,0.3);">
    <h2>🎯 TOP 5 GEAR THAT BUILDS YOUR CAMPING EMPIRE</h2>
    <ol style="font-size: 18px; line-height: 1.6;">
      <li><a href="#jackery-explorer" style="color: #00ff88;">Solar Generator (Content Creation Power)</a></li>
      <li><a href="#lifestraw-filter" style="color: #00ff88;">Water Filter (Survival Content Gold)</a></li>
      <li><a href="#coleman-stove" style="color: #00ff88;">Reliable Stove (Food Content)</a></li>
      <li><a href="#leatherman-wave" style="color: #00ff88;">Multi-tool (Gear Review Content)</a></li>
      <li><a href="#emergency-kit" style="color: #00ff88;">Emergency Kit (Viral Safety Content)</a></li>
    </ol>
    <!-- Copy to Clipboard Button -->
    <button id="copyGearList" style="margin-top:15px; background:#00ff88; color:#222; padding:8px 16px; border:none; border-radius:8px; font-weight:bold; cursor:pointer;">
      📋 Copy Gear List to Share
    </button>
    <small id="copyConfirm" style="display:none; color:#28a745; margin-left:10px;">Copied!</small>
  </div>

  <div class="gear-grid">
    <!-- GEAR ITEMS ... (rest unchanged, just make sure buttons use .gear-button.pulse for top items) -->
    <!-- Example for Jackery: -->
    <div class="gear-item" id="jackery-explorer">
      <div class="gear-img">
        <div class="urgency-badge">LIMITED TIME</div>
        <img src="https://m.media-amazon.com/images/I/41XePYWYlAL._AC_US300_.jpg"
             alt="Jackery Explorer 240 Solar Generator for Guerilla Camping"
             loading="lazy">
      </div>
      <div class="gear-info">
        <h2>Jackery Explorer 240 Solar Generator <span class="badge best-value">CONTENT KING</span></h2>
        <div class="gear-rating">⭐⭐⭐⭐⭐ (Used 8+ months) | 📹 50+ Videos Made</div>
        <p>
          <strong>Money Story:</strong> This bad boy powered my laptop/camera gear for 6 months of content creation in the wilderness. Made me $2,847 in affiliate commissions from ONE viral camping video!
        </p>
        <div class="gear-specs">
          <span class="spec">240Wh Capacity</span>
          <span class="spec">Powers Laptop 8hrs</span>
          <span class="spec">Content Creation Ready</span>
        </div>
        <div class="price-box">
          <span class="old-price">$299.99</span>
          <span class="new-price">$199.99</span>
          <span class="savings">SAVE $100!</span>
        </div>
        <a href="{{ url_for('affiliate_redirect', product_id='jackery-explorer-240') }}"
           class="affiliate-link gear-button pulse"
           data-product="Jackery Explorer 240"
           target="_blank" rel="noopener sponsored">🔥 GET DEAL NOW (33% OFF) →</a>
      </div>
    </div>
    <!-- rest of gear items... (keep .pulse class on best sellers/buttons) -->
  </div>

  <!-- EMAIL CAPTURE -->
  <div class="gear-newsletter" style="background: #f8f9fa; padding: 30px; border-radius: 12px; margin: 40px 0;">
    <h3>🔥 Get EXCLUSIVE Gear Deals + Make Money Tips</h3>
    <p>Join 2,847+ campers getting my weekly gear finds, affiliate secrets, and content ideas that actually pay.</p>
    <!-- Sticky (on mobile) signup form -->
    <form class="subscribe-form" id="stickySignup" style="display: flex; gap: 10px; max-width: 400px; margin: 20px auto;">
      <input type="email" id="stickyEmail" placeholder="Your email..." style="flex: 1; padding: 12px; border: 2px solid #ddd; border-radius: 6px;" required>
      <button type="submit" style="background: #28a745; color: white; border: none; padding: 12px 20px; border-radius: 6px; font-weight: bold;">JOIN FREE</button>
    </form>
    <small style="color: #666;">No spam. Unsubscribe anytime. I hate spam too.</small>
  </div>
</section>

<script>
// Sticky CTA scroll to gear
document.getElementById('stickyGearCta').onclick = function(e) {
  e.preventDefault();
  document.getElementById('top-essentials').scrollIntoView({behavior:"smooth"});
}

// Copy Gear List
document.getElementById('copyGearList').onclick = function() {
  const gearList = `TOP 5 GUERILLA CAMPING GEAR:
1. Solar Generator (Content Creation Power)
2. LifeStraw Water Filter (Survival Content Gold)
3. Coleman Stove (Food Content)
4. Leatherman Wave+ (Gear Review Content)
5. Emergency Kit (Viral Safety Content)
See full stories & deals at https://gorillacamping.site/gear`;
  navigator.clipboard.writeText(gearList).then(function() {
    document.getElementById('copyConfirm').style.display = 'inline';
    setTimeout(() => {
      document.getElementById('copyConfirm').style.display = 'none';
    }, 2000);
  });
}

// Sticky email signup (AJAX to /subscribe)
document.getElementById('stickySignup').onsubmit = async function(e) {
  e.preventDefault();
  const email = document.getElementById('stickyEmail').value.trim();
  if (!email) return;
  const btn = this.querySelector('button');
  btn.disabled = true;
  btn.textContent = 'Joining...';
  const resp = await fetch('/subscribe', {
    method: 'POST',
    headers: {'Content-Type': 'application/x-www-form-urlencoded'},
    body: 'email=' + encodeURIComponent(email)
  });
  const data = await resp.json();
  btn.textContent = data.success ? 'Joined!' : 'Error';
  setTimeout(()=>{btn.textContent='JOIN FREE'; btn.disabled=false;}, 2000);
};
</script>
// Add this to your gear.html template
document.querySelectorAll('.affiliate-link').forEach(link => {
  // Add urgency
  const badge = document.createElement('span');
  badge.className = 'hot-deal';
  badge.innerHTML = '🔥 HOT DEAL';
  link.parentNode.insertBefore(badge, link);
  
  // Add countdown timer
  const countdown = document.createElement('div');
  countdown.className = 'countdown';
  countdown.id = 'countdown-' + Math.random().toString(36).substr(2, 9);
  countdown.innerHTML = '<span>Deal ends in: </span><span class="timer">23:59:59</span>';
  link.parentNode.insertBefore(countdown, link.nextSibling);
  
  // Pulse animation on buttons
  link.classList.add('pulse-animation');
});
{% endblock %}
