<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦍 Chat with Guerilla</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a2f1a 100%);
            height: 100vh;
            overflow: hidden;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            max-width: 1000px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.8);
            border-left: 1px solid #2d5a2d;
            border-right: 1px solid #2d5a2d;
        }

        .chat-header {
            background: linear-gradient(90deg, #1a2f1a, #2d5a2d);
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #4a8a4a;
            box-shadow: 0 2px 10px rgba(0, 255, 0, 0.3);
        }

        .chat-header h1 {
            color: #00ff00;
            font-size: 1.8em;
            margin-bottom: 5px;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        .chat-header p {
            color: #88cc88;
            font-size: 0.9em;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.9);
        }

        .message {
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeIn 0.3s ease-in forwards;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        .user-message {
            display: flex;
            justify-content: flex-end;
        }

        .ai-message {
            display: flex;
            justify-content: flex-start;
        }

        .message-content {
            max-width: 70%;
            padding: 15px 20px;
            border-radius: 18px;
            word-wrap: break-word;
            line-height: 1.4;
        }

        .user-message .message-content {
            background: linear-gradient(135deg, #4a8a4a, #2d5a2d);
            color: white;
            border-bottom-right-radius: 5px;
        }

        .ai-message .message-content {
            background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
            color: #00ff00;
            border: 1px solid #2d5a2d;
            border-bottom-left-radius: 5px;
            position: relative;
        }

        .ai-message .message-content::before {
            content: "🦍";
            position: absolute;
            left: -30px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            background: #1a1a1a;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #2d5a2d;
        }

        .chat-input-container {
            padding: 20px;
            background: linear-gradient(90deg, #1a2f1a, #0a1a0a);
            border-top: 2px solid #2d5a2d;
        }

        .input-wrapper {
            display: flex;
            gap: 10px;
            max-width: 100%;
        }

        .chat-input {
            flex: 1;
            padding: 15px 20px;
            border: 2px solid #2d5a2d;
            border-radius: 25px;
            background: rgba(0, 0, 0, 0.8);
            color: #00ff00;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
        }

        .chat-input:focus {
            border-color: #4a8a4a;
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
        }

        .chat-input::placeholder {
            color: #666;
        }

        .send-button {
            padding: 15px 25px;
            background: linear-gradient(135deg, #4a8a4a, #2d5a2d);
            border: none;
            border-radius: 25px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 80px;
        }

        .send-button:hover {
            background: linear-gradient(135deg, #5a9a5a, #3d6a3d);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 255, 0, 0.3);
        }

        .send-button:disabled {
            background: #333;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .typing-indicator {
            display: none;
            align-items: center;
            color: #666;
            font-style: italic;
            margin-left: 40px;
        }

        .typing-dots {
            display: inline-flex;
            margin-left: 10px;
        }

        .typing-dots span {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #4a8a4a;
            margin: 0 2px;
            animation: typing 1.4s infinite;
        }

        .typing-dots span:nth-child(1) { animation-delay: 0s; }
        .typing-dots span:nth-child(2) { animation-delay: 0.2s; }
        .typing-dots span:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-10px); }
        }

        .welcome-message {
            text-align: center;
            color: #666;
            margin: 50px 0;
            font-style: italic;
        }

        .quick-actions {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .quick-action {
            padding: 8px 15px;
            background: rgba(45, 90, 45, 0.3);
            border: 1px solid #2d5a2d;
            border-radius: 15px;
            color: #88cc88;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }

        .quick-action:hover {
            background: rgba(45, 90, 45, 0.6);
            color: #00ff00;
        }

        /* Mobile responsive */
        @media (max-width: 768px) {
            .message-content {
                max-width: 90%;
            }
            
            .chat-header h1 {
                font-size: 1.5em;
            }
            
            .input-wrapper {
                flex-direction: column;
            }
            
            .send-button {
                align-self: flex-end;
                min-width: 100px;
            }
        }

        /* Scrollbar styling */
        .chat-messages::-webkit-scrollbar {
            width: 8px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.3);
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: #2d5a2d;
            border-radius: 4px;
        }

        .chat-messages::-webkit-scrollbar-thumb:hover {
            background: #4a8a4a;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h1>🦍 Guerilla the Gorilla</h1>
            <p>Your authentic guide to off-grid living • Ask me anything</p>
        </div>

        <div class="chat-messages" id="chatMessages">
            <div class="welcome-message">
                <p>🦍 Ready to talk gear, survival, and making money off-grid?</p>
                <div class="quick-actions">
                    <div class="quick-action" onclick="sendQuickMessage('What gear do I need for van life?')">Van Life Gear</div>
                    <div class="quick-action" onclick="sendQuickMessage('Best solar setup for off-grid?')">Solar Power</div>
                    <div class="quick-action" onclick="sendQuickMessage('How to make money while camping?')">Make Money</div>
                    <div class="quick-action" onclick="sendQuickMessage('Survival essentials for beginners?')">Survival Basics</div>
                </div>
            </div>
            
            <div class="typing-indicator" id="typingIndicator">
                🦍 Guerilla is thinking
                <div class="typing-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>

        <div class="chat-input-container">
            <div class="input-wrapper">
                <input 
                    type="text" 
                    class="chat-input" 
                    id="chatInput" 
                    placeholder="Ask Guerilla anything about off-grid living..."
                    autocomplete="off"
                >
                <button class="send-button" id="sendButton" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <script>
        let isTyping = false;
        let userId = 'user_' + Date.now();

        function addMessage(content, isUser = false) {
            const messagesContainer = document.getElementById('chatMessages');
            const welcomeMessage = messagesContainer.querySelector('.welcome-message');
            
            // Remove welcome message on first interaction
            if (welcomeMessage) {
                welcomeMessage.style.display = 'none';
            }

            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'ai-message'}`;
            
            const messageContent = document.createElement('div');
            messageContent.className = 'message-content';
            messageContent.textContent = content;
            
            messageDiv.appendChild(messageContent);
            
            // Insert before typing indicator
            const typingIndicator = document.getElementById('typingIndicator');
            messagesContainer.insertBefore(messageDiv, typingIndicator);
            
            // Scroll to bottom
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function showTyping() {
            const typingIndicator = document.getElementById('typingIndicator');
            typingIndicator.style.display = 'flex';
            isTyping = true;
            
            // Scroll to bottom
            const messagesContainer = document.getElementById('chatMessages');
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function hideTyping() {
            const typingIndicator = document.getElementById('typingIndicator');
            typingIndicator.style.display = 'none';
            isTyping = false;
        }

        async function sendMessage() {
            const input = document.getElementById('chatInput');
            const sendButton = document.getElementById('sendButton');
            const message = input.value.trim();

            if (!message || isTyping) return;

            // Add user message
            addMessage(message, true);
            
            // Clear input and disable button
            input.value = '';
            sendButton.disabled = true;
            sendButton.textContent = 'Sending...';
            
            // Show typing indicator
            showTyping();

            try {
                const response = await fetch('/api/guerilla-chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: message,
                        user_id: userId
                    })
                });

                const data = await response.json();
                
                // Hide typing indicator
                hideTyping();
                
                if (data.response) {
                    // Add AI response
                    addMessage(data.response);
                } else {
                    addMessage("Something went sideways. Try asking again.");
                }

            } catch (error) {
                console.error('Error:', error);
                hideTyping();
                addMessage("Connection's acting up. Give it another shot.");
            } finally {
                // Re-enable button
                sendButton.disabled = false;
                sendButton.textContent = 'Send';
                input.focus();
            }
        }

        function sendQuickMessage(message) {
            const input = document.getElementById('chatInput');
            input.value = message;
            sendMessage();
        }

        // Enter key to send
        document.getElementById('chatInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && !isTyping) {
                sendMessage();
            }
        });

        // Focus on input when page loads
        window.addEventListener('load', function() {
            document.getElementById('chatInput').focus();
        });

        // Handle input focus for better UX
        document.getElementById('chatInput').addEventListener('input', function(e) {
            const sendButton = document.getElementById('sendButton');
            sendButton.style.opacity = e.target.value.trim() ? '1' : '0.7';
        });
    </script>
</body>
</html> 