{% extends 'base.html' %}

{% block title %}Gorilla Camping - Home{% endblock %}

{% block content %}
<div class="home-container">
    <div class="hero-section">
        <h1 class="motto">GUERILLA CAMPING: UNCONVENTIONAL ADVENTURE</h1>
        <p class="tagline">Off-grid living and camping tips from a badass perspective</p>
    </div>
    
    <div class="email-capture">
        <h2>JOIN THE GUERILLA CAMPING MOVEMENT</h2>
        <p>Get exclusive camping hacks, gear deals, and off-grid money-making strategies</p>
        <div class="ml-embedded" data-form="7qFupG"></div>
    </div>
    
    <!-- Featured Products -->
    <div class="featured-products">
        <h2>GUERILLA-APPROVED GEAR</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="{{ url_for('static', filename='images/jackery.jpg') }}" alt="Jackery Explorer">
                <h3>Jackery Explorer 240</h3>
                <p class="price"><del>$299.99</del> <strong>$199.99</strong></p>
                <a href="/affiliate/jackery-explorer-240" class="cta-button">GET DEAL →</a>
            </div>
            
            <div class="product-card">
                <img src="{{ url_for('static', filename='images/lifestraw.jpg') }}" alt="LifeStraw">
                <h3>LifeStraw Water Filter</h3>
                <p class="price"><del>$19.95</del> <strong>$14.96</strong></p>
                <a href="/affiliate/lifestraw-filter" class="cta-button">GET DEAL →</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}