{% extends 'base.html' %}

{% block title %}Gorilla Camping - Home{% endblock %}

{% block content %}
<div class="home-container">
    <div class="hero-section">
        <h1 class="motto">GUERILLA CAMPING: UNCONVENTIONAL ADVENTURE</h1>
        <p class="tagline">Off-grid living and camping tips from a badass perspective</p>
    </div>
    
    <div class="email-capture">
        <h2>JOIN THE GUERILLA CAMPING MOVEMENT</h2>
        <p>Get exclusive camping hacks, gear deals, and off-grid money-making strategies</p>
        <div class="ml-embedded" data-form="7qFupG"></div>
    </div>
    
    <!-- Featured Products -->
    <div class="featured-products">
        <h2>GUERILLA-APPROVED GEAR</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="{{ url_for('static', filename='images/jackery.jpg') }}" alt="Jackery Explorer">
                <h3>Jackery Explorer 240</h3>
                <p class="price"><del>$299.99</del> <strong>$199.99</strong></p>
                <a href="/affiliate/jackery-explorer-240" class="cta-button">GET DEAL →</a>
            </div>
            
            <div class="product-card">
                <img src="{{ url_for('static', filename='images/lifestraw.jpg') }}" alt="LifeStraw">
                <h3>LifeStraw Water Filter</h3>
                <p class="price"><del>$19.95</del> <strong>$14.96</strong></p>
                <a href="/affiliate/lifestraw-filter" class="cta-button">GET DEAL →</a>
            </div>
        </div>
    </div>

    <!-- Chat CTA Section -->
    <section class="chat-cta-section">
        <div class="container">
            <div class="chat-preview">
                <h2>🦍 Chat with Guerilla the Gorilla</h2>
                <p>Get instant, authentic advice from someone who's actually lived it.</p>
                
                <div class="chat-demo">
                    <div class="demo-message user">
                        "What's the best power setup for van life?"
                    </div>
                    <div class="demo-message ai">
                        🦍 "Used Jackery 240 for 2 years. Still charges my laptop, phone, lights. Lightweight, reliable. Works."
                    </div>
                </div>
                
                <a href="/chat" class="chat-button">
                    Start Chatting Now →
                </a>
            </div>
        </div>
    </section>

    <style>
        .chat-cta-section {
            padding: 60px 0;
            background: linear-gradient(135deg, #1a2f1a, #0a1a0a);
            text-align: center;
        }

        .chat-preview {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            border: 2px solid #2d5a2d;
        }

        .chat-preview h2 {
            color: #00ff00;
            font-size: 2.5em;
            margin-bottom: 15px;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        .chat-preview p {
            color: #88cc88;
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .chat-demo {
            margin: 30px 0;
            text-align: left;
        }

        .demo-message {
            padding: 15px 20px;
            margin: 10px 0;
            border-radius: 18px;
            max-width: 80%;
        }

        .demo-message.user {
            background: linear-gradient(135deg, #4a8a4a, #2d5a2d);
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 5px;
        }

        .demo-message.ai {
            background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
            color: #00ff00;
            border: 1px solid #2d5a2d;
            border-bottom-left-radius: 5px;
        }

        .chat-button {
            display: inline-block;
            padding: 20px 40px;
            background: linear-gradient(135deg, #4a8a4a, #2d5a2d);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-size: 1.3em;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 255, 0, 0.3);
        }

        .chat-button:hover {
            background: linear-gradient(135deg, #5a9a5a, #3d6a3d);
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 255, 0, 0.5);
            text-decoration: none;
            color: white;
        }
    </style>
</div>
{% endblock %}