<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE: Secret Camping Map | Gorilla Camping</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* High-Converting Landing Page Styles */
        body {
            background: #111;
            color: white;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        
        .lp-header {
            background: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0.9)), 
                        url('https://images.unsplash.com/photo-1504280390367-361c6d9f38f4');
            background-size: cover;
            background-position: center;
            padding: 4rem 1rem;
            text-align: center;
        }
        
        .lp-logo {
            width: 120px;
            height: 120px;
            margin: 0 auto;
            display: block;
            border-radius: 50%;
            box-shadow: 0 0 32px var(--gorilla-green);
        }
        
        .lp-title {
            font-size: clamp(2rem, 8vw, 3.5rem);
            margin: 1.5rem 0;
            color: #00ff88;
            text-shadow: 0 0 20px rgba(0,255,136,0.5);
            line-height: 1.2;
        }
        
        .lp-subtitle {
            font-size: clamp(1.2rem, 5vw, 1.8rem);
            margin-bottom: 2rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .lp-form-container {
            max-width: 500px;
            margin: 0 auto;
            background: rgba(0,0,0,0.7);
            padding: 2rem;
            border-radius: 10px;
            border: 2px solid #00ff88;
            box-shadow: 0 0 30px rgba(0,255,136,0.3);
        }
        
        .lp-form input[type="email"] {
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            border: none;
            font-size: 1.1rem;
            margin-bottom: 1rem;
            background: #222;
            color: white;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
        }
        
        .lp-form button {
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            border: none;
            background: #00ff88;
            color: black;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 0 15px rgba(0,255,136,0.5);
            transition: all 0.3s ease;
        }
        
        .lp-form button:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 25px rgba(0,255,136,0.7);
        }
        
        .lp-guarantee {
            font-size: 0.9rem;
            color: #ccc;
            text-align: center;
            margin-top: 1rem;
        }
        
        .lp-proof {
            padding: 3rem 1rem;
            text-align: center;
        }
        
        .lp-proof-count {
            font-size: 2rem;
            color: #00ff88;
            margin-bottom: 1rem;
        }
        
        .testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 3rem auto;
            padding: 0 1rem;
        }
        
        .testimonial {
            background: #1a1a1a;
            padding: 1.5rem;
            border-radius: 10px;
            border-left: 3px solid #00ff88;
        }
        
        .testimonial-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .testimonial-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 1rem;
            object-fit: cover;
        }
        
        .testimonial-name {
            font-weight: bold;
        }
        
        .testimonial-location {
            color: #00ff88;
            font-size: 0.9rem;
        }
        
        .testimonial-quote {
            font-style: italic;
            color: #ccc;
            line-height: 1.5;
        }
        
        /* Urgency Timer */
        .lp-urgency {
            background: rgba(255,69,0,0.1);
            border: 1px solid #ff4500;
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        
        .urgency-msg {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }
        
        .urgency-timer {
            font-size: 1.2rem;
            font-weight: bold;
            color: #ff4500;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <header class="lp-header">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Gorilla Camping Logo" class="lp-logo">
        <h1 class="lp-title">FREE SECRET MAP: 10 Hidden Camping Spots That Can Make You $1,000+/Month</h1>
        <p class="lp-subtitle">These off-grid locations have perfect cell signal, legal status, and are ideal for creating viral camping content that generates passive income!</p>
        
        <div class="lp-form-container">
            <div class="lp-urgency">
                <p class="urgency-msg">⚠️ Due to high demand, we're limiting new map recipients today</p>
                <div class="urgency-timer" id="urgencyTimer">03:00:00</div>
            </div>
            
            <form class="lp-form" id="mapForm">
                <input type="email" name="email" placeholder="Enter your email..." required>
                <input type="hidden" name="source" value="{{ source }}">
                <button type="submit">GET MY FREE MAP NOW →</button>
            </form>
            
            <p class="lp-guarantee">No spam. Unsubscribe anytime. Your map will be delivered instantly.</p>
        </div>
    </header>
    
    <div class="lp-proof">
        <div class="lp-proof-count">Join {{ count }}+ guerilla campers already using these secret spots</div>
    </div>
    
    <div class="testimonials">
        {% for test in testimonials %}
        <div class="testimonial">
            <div class="testimonial-header">
                <img src="{{ test.image }}" alt="{{ test.name }}" class="testimonial-img">
                <div>
                    <div class="testimonial-name">{{ test.name }}</div>
                    <div class="testimonial-location">{{ test.location }}</div>
                </div>
            </div>
            <div class="testimonial-quote">"{{ test.quote }}"</div>
        </div>
        {% endfor %}
    </div>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Countdown timer
        const timerElement = document.getElementById('urgencyTimer');
        
        // Random start time between 2-4 hours
        const hours = Math.floor(Math.random() * 2) + 2;
        let totalSeconds = hours * 3600;
        
        function updateTimer() {
            const hours = Math.floor(totalSeconds / 3600);
            const minutes = Math.floor((totalSeconds % 3600) / 60);
            const seconds = totalSeconds % 60;
            
            timerElement.textContent = 
                String(hours).padStart(2, '0') + ':' +
                String(minutes).padStart(2, '0') + ':' +
                String(seconds).padStart(2, '0');
                
            if (totalSeconds <= 300) { // Last 5 minutes
                timerElement.style.color = '#ff0000';
                timerElement.style.animation = 'pulse 1s infinite';
            }
            
            totalSeconds--;
            
            if (totalSeconds < 0) {
                clearInterval(timerInterval);
                timerElement.textContent = '00:00:00';
            }
        }
        
        updateTimer();
        const timerInterval = setInterval(updateTimer, 1000);
        
        // Form submission
        document.getElementById('mapForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = this.querySelector('input[name="email"]').value;
            const source = this.querySelector('input[name="source"]').value;
            
            try {
                const response = await fetch('/subscribe', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                    body: `email=${encodeURIComponent(email)}&source=${encodeURIComponent(source)}`
                });
                
                const result = await response.json();
                
                if (result.success) {
                    window.location.href = '/thank-you?map=1';
                }
            } catch (error) {
                console.error('Error:', error);
            }
        });
    });
    </script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JPKKPRXX6S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JPKKPRXX6S');
      
      // Track conversion source
      gtag('event', 'landing_view', {
        'event_category': 'Landing',
        'event_label': '{{ source }}'
      });
    </script>
</body>
</html>
