{% extends "base.html" %}
{% block title %}Camping Notion Templates - Gorilla Camping{% endblock %}

{% block content %}
<div style="max-width:900px; margin:0 auto; padding:20px;">
  <div style="text-align:center; margin-bottom:30px;">
    <h1 style="color:#00ff88; font-size:2.5em;">CAMPING NOTION TEMPLATES</h1>
    <p style="font-size:1.2em;">Premium planning templates for campers and off-grid enthusiasts</p>
  </div>
  
  <div style="display:flex; flex-wrap:wrap; gap:30px;">
    {% for template in templates %}
    <div style="flex:1; min-width:280px; background:#222; padding:20px; border-radius:10px; overflow:hidden; border:1px solid rgba(0,255,136,0.3);">
      <div style="height:180px; overflow:hidden; border-radius:8px; margin-bottom:15px;">
        <img src="{{ url_for('static', filename='images/' + template.screenshot) }}" alt="{{ template.name }}" style="width:100%; height:100%; object-fit:cover;">
      </div>
      
      <h3 style="color:#00ff88; margin:0 0 10px 0;">{{ template.name }}</h3>
      <p style="min-height:60px;">{{ template.description }}</p>
      
      <div style="display:flex; justify-content:space-between; align-items:center; margin:15px 0;">
        <span style="color:#00ff88; font-size:1.5em; font-weight:bold;">{{ template.price }}</span>
        <span style="background:rgba(0,255,136,0.1); padding:5px 10px; border-radius:20px; font-size:0.8em;">{{ template.commission }}</span>
      </div>
      
      <a href="#" style="display:block; background:#00ff88; color:#111; text-align:center; padding:12px; border-radius:8px; font-weight:bold; text-decoration:none;">GET THIS TEMPLATE</a>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
