/* Gorilla Camping - GUERILLA MOTTO ENHANCEMENT */
:root {
  --gorilla-green: #00ff88;
  --neon-green: #39ff14;
  --electric-green: #00ff00;
  --dark-bg: #111;
  --card-bg: #181f1b;
  --text-white: #fff;
  --text-gray: #ccc;
  --border-radius: 14px;
  --transition: all 0.2s ease;
}

* {
  box-sizing: border-box;
}

body {
  background: var(--dark-bg);
  color: var(--text-white);
  font-family: 'Montserrat', 'Arial', sans-serif;
  margin: 0;
  min-height: 100vh;
  line-height: 1.6;
}

/* Header Styles */
.gc-header {
  text-align: center;
  padding: 2rem 1rem;
  background: linear-gradient(135deg, #111 0%, #1a1a1a 100%);
}

.header-logo-glow {
  width: 140px;
  height: 140px;
  margin: 0 auto 1rem;
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 32px var(--gorilla-green), 0 0 64px rgba(17,17,17,0.8) inset;
  filter: drop-shadow(0 0 24px var(--gorilla-green));
  transition: var(--transition);
  animation: logo-pop 1.2s cubic-bezier(.42,0,.58,1) 1;
}

.header-logo-glow:hover {
  transform: scale(1.08) rotate(-2deg);
  box-shadow: 0 0 64px var(--gorilla-green), 0 0 128px rgba(0,255,136,0.4);
}

@keyframes logo-pop {
  0% { opacity: 0; transform: translateY(-30px) scale(0.95); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}

/* GUERILLA MOTTO - SCREAMING NEON STYLE */
.gc-motto-glow {
  margin: 2rem 0 3rem 0;
  font-size: clamp(2rem, 6vw, 4rem);
  font-weight: 900;
  color: var(--neon-green);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  
  /* INSANE NEON GLOW */
  text-shadow: 
    0 0 5px var(--neon-green),
    0 0 10px var(--neon-green),
    0 0 20px var(--neon-green),
    0 0 40px var(--neon-green),
    0 0 80px var(--neon-green),
    0 0 120px var(--neon-green);
  
  /* PULSATING BORDER */
  border: 4px solid var(--neon-green);
  padding: 1.5em 2em;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.8);
  
  /* GLOWING BOX SHADOW */
  box-shadow: 
    0 0 20px var(--neon-green),
    0 0 40px var(--neon-green),
    0 0 80px rgba(57, 255, 20, 0.5),
    inset 0 0 20px rgba(57, 255, 20, 0.1);
  
  /* AGGRESSIVE ANIMATIONS */
  animation: 
    motto-pulse 2s infinite alternate,
    motto-flicker 0.1s infinite alternate;
  
  /* MAKE IT SHAKE ON HOVER */
  transition: all 0.3s ease;
  position: relative;
}

.gc-motto-glow:hover {
  animation: 
    motto-pulse 0.5s infinite alternate,
    motto-shake 0.1s infinite,
    motto-flicker 0.05s infinite;
  transform: scale(1.05);
  color: var(--electric-green);
  text-shadow: 
    0 0 10px var(--electric-green),
    0 0 20px var(--electric-green),
    0 0 40px var(--electric-green),
    0 0 80px var(--electric-green),
    0 0 160px var(--electric-green);
}

/* PULSATING ANIMATION */
@keyframes motto-pulse {
  0% { 
    text-shadow: 
      0 0 5px var(--neon-green),
      0 0 10px var(--neon-green),
      0 0 20px var(--neon-green),
      0 0 40px var(--neon-green);
    box-shadow: 
      0 0 20px var(--neon-green),
      0 0 40px var(--neon-green);
  }
  100% { 
    text-shadow: 
      0 0 10px var(--neon-green),
      0 0 20px var(--neon-green),
      0 0 40px var(--neon-green),
      0 0 80px var(--neon-green),
      0 0 120px var(--neon-green);
    box-shadow: 
      0 0 40px var(--neon-green),
      0 0 80px var(--neon-green),
      0 0 120px rgba(57, 255, 20, 0.8);
  }
}

/* SUBTLE FLICKER EFFECT */
@keyframes motto-flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    opacity: 1;
  }
  20%, 24%, 55% {
    opacity: 0.95;
  }
}

/* HOVER SHAKE EFFECT */
@keyframes motto-shake {
  0% { transform: translate(1px, 1px) rotate(0deg) scale(1.05); }
  10% { transform: translate(-1px, -2px) rotate(-1deg) scale(1.05); }
  20% { transform: translate(-3px, 0px) rotate(1deg) scale(1.05); }
  30% { transform: translate(3px, 2px) rotate(0deg) scale(1.05); }
  40% { transform: translate(1px, -1px) rotate(1deg) scale(1.05); }
  50% { transform: translate(-1px, 2px) rotate(-1deg) scale(1.05); }
  60% { transform: translate(-3px, 1px) rotate(0deg) scale(1.05); }
  70% { transform: translate(3px, 1px) rotate(-1deg) scale(1.05); }
  80% { transform: translate(-1px, -1px) rotate(1deg) scale(1.05); }
  90% { transform: translate(1px, 2px) rotate(0deg) scale(1.05); }
  100% { transform: translate(1px, -2px) rotate(-1deg) scale(1.05); }
}

/* GUERILLA STYLE RESPONSIVE */
@media (max-width: 768px) {
  .gc-motto-glow {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    padding: 1em 1.5em;
    letter-spacing: 1px;
    margin: 1.5rem 0 2rem 0;
  }
}

@media (max-width: 480px) {
  .gc-motto-glow {
    font-size: clamp(1.2rem, 4vw, 2rem);
    padding: 0.8em 1em;
    letter-spacing: 0.5px;
  }
}

/* Navigation */
.gc-nav {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.gc-nav a {
  color: var(--text-white);
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 0.7em 1.5em;
  border-radius: 8px;
  background: rgba(0,255,136,0.1);
  transition: var(--transition);
  box-shadow: 0 0 6px rgba(0,255,136,0.4);
  border: 1px solid transparent;
}

.gc-nav a:hover, 
.gc-nav a:focus,
.gc-nav a.active {
  color: var(--gorilla-green);
  background: rgba(0,255,136,0.2);
  box-shadow: 0 0 20px var(--gorilla-green), 0 0 40px rgba(0,255,136,0.4);
  text-shadow: 0 0 8px var(--gorilla-green);
  border-color: var(--gorilla-green);
}

/* Social Links Section */
.social-links {
  margin: 2rem 0;
  text-align: center;
}

.social-links h3 {
  color: var(--gorilla-green);
  margin-bottom: 1rem;
  font-size: 1.3rem;
  text-shadow: 0 0 8px var(--gorilla-green);
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.7em 1.2em;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  transition: var(--transition);
  border: 2px solid transparent;
  background: rgba(0,255,136,0.1);
  color: var(--text-white);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* Platform-specific colors */
.social-link.reddit {
  border-color: #ff4500;
}

.social-link.reddit:hover {
  background: #ff4500;
  color: white;
  box-shadow: 0 0 20px #ff4500;
  transform: translateY(-2px);
}

.social-link.facebook {
  border-color: #1877f2;
}

.social-link.facebook:hover {
  background: #1877f2;
  color: white;
  box-shadow: 0 0 20px #1877f2;
  transform: translateY(-2px);
}

.social-link.tiktok {
  border-color: #fe2c55;
}

.social-link.tiktok:hover {
  background: #fe2c55;
  color: white;
  box-shadow: 0 0 20px #fe2c55;
  transform: translateY(-2px);
}

/* Share Section */
.share-section {
  margin: 3rem 0;
  padding: 2rem;
  background: var(--card-bg);
  border-radius: var(--border-radius);
  text-align: center;
  border: 1px solid rgba(0,255,136,0.3);
}

.share-section h3 {
  color: var(--gorilla-green);
  margin-bottom: 1.5rem;
  text-shadow: 0 0 8px var(--gorilla-green);
}

.share-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.share-btn {
  padding: 0.8em 1.5em;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 700;
  color: white;
  transition: var(--transition);
  border: none;
  cursor: pointer;
}

.share-btn.reddit {
  background: #ff4500;
}

.share-btn.reddit:hover {
  background: #cc3700;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255,69,0,0.4);
}

.share-btn.facebook {
  background: #1877f2;
}

.share-btn.facebook:hover {
  background: #145ec2;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(24,119,242,0.4);
}

.share-btn.tiktok {
  background: #fe2c55;
}

.share-btn.tiktok:hover {
  background: #e50044;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(254,44,85,0.4);
}

/* Form Styles */
.form-wrapper {
  max-width: 420px;
  margin: 3rem auto 2rem auto;
  background: var(--card-bg);
  padding: 2.5rem 2rem;
  border-radius: var(--border-radius);
  box-shadow: 0 0 24px rgba(0,255,136,0.4), 0 0 2px var(--gorilla-green) inset;
  text-align: center;
}

.subscribe-form {
  display: flex;
  gap: 1rem;
  margin: 2rem auto;
  max-width: 400px;
  flex-wrap: wrap;
}

.subscribe-form input[type="email"] {
  flex: 1;
  min-width: 200px;
  padding: 0.9em 1.2em;
  border-radius: 8px;
  border: none;
  font-size: 1.1rem;
  background: #222;
  color: var(--text-white);
  box-shadow: 0 0 12px rgba(0,255,136,0.4) inset;
}

.subscribe-form button,
.gear-button,
.cta-button {
  padding: 0.9em 1.5em;
  border-radius: 8px;
  border: none;
  background: var(--gorilla-green);
  color: var(--dark-bg);
  font-weight: 900;
  font-size: 1.1rem;
  box-shadow: 0 0 16px var(--gorilla-green), 0 0 2px #111 inset;
  transition: var(--transition);
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.subscribe-form button:hover,
.gear-button:hover,
.cta-button:hover {
  background: var(--dark-bg);
  color: var(--gorilla-green);
  box-shadow: 0 0 32px var(--gorilla-green), 0 0 8px var(--gorilla-green) inset;
  transform: translateY(-2px);
}

/* Gear Section */
.gear-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.gear-header {
  text-align: center;
  margin-bottom: 3rem;
}

.gear-header h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  color: var(--gorilla-green);
  margin-bottom: 1rem;
  text-shadow: 0 0 16px var(--gorilla-green);
}

.gear-intro,
.gear-philosophy {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 1rem auto;
  color: var(--text-gray);
}

.gear-philosophy {
  font-style: italic;
  color: var(--gorilla-green);
  font-weight: 600;
}

.gear-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin: 3rem 0;
}

.gear-item {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 0 24px rgba(0,255,136,0.2);
  transition: var(--transition);
  border: 1px solid rgba(0,255,136,0.2);
}

.gear-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 32px rgba(0,255,136,0.4);
  border-color: var(--gorilla-green);
}

.gear-img {
  position: relative;
  overflow: hidden;
  height: 200px;
}

.gear-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.gear-item:hover .gear-img img {
  transform: scale(1.05);
}

.gear-info {
  padding: 1.5rem;
}

.gear-info h2 {
  color: var(--gorilla-green);
  margin: 0 0 0.5rem 0;
  font-size: 1.3rem;
}

.gear-rating {
  color: #ffd700;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.gear-specs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1rem 0;
}

.spec {
  background: rgba(0,255,136,0.1);
  color: var(--gorilla-green);
  padding: 0.3em 0.8em;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  border: 1px solid rgba(0,255,136,0.3);
}

.affiliate-link {
  display: inline-block;
  margin-top: 1rem;
  text-decoration: none;
  position: relative;
}

.affiliate-link::after {
  content: "↗";
  margin-left: 0.5rem;
  opacity: 0.7;
}

/* About Section */
.about-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.about-hero {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.about-photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--gorilla-green);
  box-shadow: 0 0 24px rgba(0,255,136,0.4);
}

.about-intro h1 {
  color: var(--gorilla-green);
  font-size: 2.5rem;
  margin: 0;
  text-shadow: 0 0 16px var(--gorilla-green);
}

.about-tagline {
  font-size: 1.2rem;
  color: var(--text-gray);
  margin: 0.5rem 0 0 0;
}

.about-content h2 {
  color: var(--gorilla-green);
  border-bottom: 2px solid var(--gorilla-green);
  padding-bottom: 0.5rem;
  margin: 2rem 0 1rem 0;
}

.about-list {
  padding-left: 1.5rem;
}

.about-list li {
  margin: 0.5rem 0;
  color: var(--text-gray);
}

.about-cta {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: var(--border-radius);
  text-align: center;
  margin: 3rem 0;
  border: 1px solid rgba(0,255,136,0.3);
}

.social-cta {
  margin-top: 2rem;
}

.social-mini {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.mini-social {
  padding: 0.5em 1em;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: var(--transition);
  color: white;
}

.mini-social.reddit {
  background: #ff4500;
}

.mini-social.facebook {
  background: #1877f2;
}

.mini-social.tiktok {
  background: #fe2c55;
}

.mini-social:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* Flash Messages */
.flash-messages {
  max-width: 600px;
  margin: 1rem auto;
  padding: 0 1rem;
}

.flash {
  padding: 1rem;
  border-radius: 8px;
  margin: 0.5rem 0;
  font-weight: 600;
}

.flash-success {
  background: rgba(0,255,136,0.2);
  color: var(--gorilla-green);
  border: 1px solid var(--gorilla-green);
}

.flash-error {
  background: rgba(255,0,0,0.2);
  color: #ff6b6b;
  border: 1px solid #ff6b6b;
}

/* Footer */
.gc-footer {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
  margin-top: 4rem;
  padding: 2rem 1rem;
  text-align: center;
  border-top: 1px solid rgba(0,255,136,0.3);
}

.footer-content {
  max-width: 600px;
  margin: 0 auto;
}

.footer-link {
  color: var(--gorilla-green);
  text-decoration: none;
}

.footer-link:hover {
  text-shadow: 0 0 8px var(--gorilla-green);
}

.disclaimer {
  font-size: 0.9rem;
  color: var(--text-gray);
  margin: 1rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .gear-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .subscribe-form {
    flex-direction: column;
  }
  
  .subscribe-form input[type="email"] {
    min-width: auto;
  }
  
  .about-hero {
    flex-direction: column;
    text-align: center;
  }
  
  .gc-nav {
    gap: 0.5rem;
  }
  
  .gc-nav a {
    padding: 0.6em 1em;
    font-size: 1rem;
  }
  
  .social-icons {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .social-link {
    width: 200px;
    justify-content: center;
  }
  
  .share-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .share-btn {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .gear-grid {
    grid-template-columns: 1fr;
  }
  
  .gear-item {
    margin: 0 0.5rem;
  }
  
  .form-wrapper {
    margin: 2rem 1rem;
    padding: 1.5rem 1rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .gc-motto-glow {
    animation: none !important;
  }
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  :root {
    --gorilla-green: #00ff00;
    --neon-green: #00ff00;
    --electric-green: #00ff00;
    --text-white: #ffffff;
    --dark-bg: #000000;
  }
}
/* Add this to your existing styles.css */

/* Contact Section */
.contact-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.contact-header {
  text-align: center;
  margin-bottom: 3rem;
}

.contact-header h1 {
  color: var(--gorilla-green);
  font-size: clamp(2rem, 5vw, 3rem);
  margin-bottom: 1rem;
  text-shadow: 0 0 16px var(--gorilla-green);
}

.contact-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  margin-bottom: 4rem;
}

/* Contact Form */
.contact-form {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: var(--border-radius);
  border: 1px solid rgba(0,255,136,0.3);
  box-shadow: 0 0 24px rgba(0,255,136,0.2);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  color: var(--gorilla-green);
  font-weight: 700;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 2px solid rgba(0,255,136,0.3);
  border-radius: 8px;
  background: #222;
  color: var(--text-white);
  font-size: 1rem;
  transition: var(--transition);
  font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--gorilla-green);
  box-shadow: 0 0 12px rgba(0,255,136,0.4);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--text-gray);
  opacity: 0.8;
}

.contact-submit {
  width: 100%;
  padding: 1rem 2rem;
  background: var(--gorilla-green);
  color: var(--dark-bg);
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 900;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 0 16px var(--gorilla-green);
}

.contact-submit:hover {
  background: var(--dark-bg);
  color: var(--gorilla-green);
  box-shadow: 0 0 32px var(--gorilla-green), 0 0 8px var(--gorilla-green) inset;
  transform: translateY(-2px);
}

/* Contact Info Sidebar */
.contact-info {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: var(--border-radius);
  border: 1px solid rgba(0,255,136,0.3);
  height: fit-content;
}

.contact-info h3 {
  color: var(--gorilla-green);
  margin-bottom: 1.5rem;
  text-shadow: 0 0 8px var(--gorilla-green);
}

.contact-methods {
  margin-bottom: 2rem;
}

.contact-method {
  margin-bottom: 1rem;
  padding: 0.8rem;
  background: rgba(0,255,136,0.05);
  border-radius: 8px;
  border-left: 3px solid var(--gorilla-green);
}

.contact-social h4 {
  color: var(--gorilla-green);
  margin-bottom: 1rem;
}

.contact-social-links {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.contact-social-link {
  display: block;
  padding: 0.8rem 1rem;
  background: rgba(0,255,136,0.1);
  color: var(--text-white);
  text-decoration: none;
  border-radius: 8px;
  transition: var(--transition);
  border: 1px solid transparent;
  font-weight: 600;
}

.contact-social-link.reddit {
  border-color: #ff4500;
}

.contact-social-link.reddit:hover {
  background: #ff4500;
  color: white;
}

.contact-social-link.facebook {
  border-color: #1877f2;
}

.contact-social-link.facebook:hover {
  background: #1877f2;
  color: white;
}

.contact-social-link.tiktok {
  border-color: #fe2c55;
}

.contact-social-link.tiktok:hover {
  background: #fe2c55;
  color: white;
}

/* FAQ Section */
.contact-faq {
  background: var(--card-bg);
  padding: 3rem 2rem;
  border-radius: var(--border-radius);
  border: 1px solid rgba(0,255,136,0.3);
}

.contact-faq h2 {
  color: var(--gorilla-green);
  text-align: center;
  margin-bottom: 2rem;
  text-shadow: 0 0 8px var(--gorilla-green);
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.faq-item {
  background: rgba(0,255,136,0.05);
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 3px solid var(--gorilla-green);
}

.faq-item h3 {
  color: var(--gorilla-green);
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
}

.faq-item p {
  color: var(--text-gray);
  line-height: 1.6;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .contact-wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .faq-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-form,
  .contact-info,
  .contact-faq {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .contact-section {
    padding: 1rem 0.5rem;
  }
  
  .contact-form,
  .contact-info {
    padding: 1rem;
  }
}
/* Add this to your existing styles.css */

/* Legal Pages Styling */
.legal-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.legal-header {
  text-align: center;
  margin-bottom: 3rem;
}

.legal-header h1 {
  color: var(--gorilla-green);
  font-size: clamp(2rem, 5vw, 3rem);
  margin-bottom: 1rem;
  text-shadow: 0 0 16px var(--gorilla-green);
}

.legal-tagline {
  font-size: 1.2rem;
  color: var(--text-gray);
  font-style: italic;
}

.legal-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.disclaimer-card {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: var(--border-radius);
  border: 1px solid rgba(0,255,136,0.3);
  box-shadow: 0 0 12px rgba(0,255,136,0.2);
}

.disclaimer-card h2 {
  color: var(--gorilla-green);
  margin-bottom: 1rem;
  font-size: 1.5rem;
  text-shadow: 0 0 8px var(--gorilla-green);
}

.disclaimer-card h3 {
  color: var(--gorilla-green);
  margin: 1.5rem 0 0.8rem 0;
  font-size: 1.2rem;
}

.legal-list {
  padding-left: 1.5rem;
  margin: 1rem 0;
}

.legal-list li {
  margin: 0.5rem 0;
  color: var(--text-gray);
  line-height: 1.6;
}

.legal-list li strong {
  color: var(--text-white);
}

.contact-legal {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: var(--border-radius);
  border: 1px solid rgba(0,255,136,0.3);
  text-align: center;
}

.contact-legal h2 {
  color: var(--gorilla-green);
  margin-bottom: 1rem;
  text-shadow: 0 0 8px var(--gorilla-green);
}

.legal-link {
  color: var(--gorilla-green);
  text-decoration: none;
  font-weight: 700;
  transition: var(--transition);
}

.legal-link:hover {
  text-shadow: 0 0 8px var(--gorilla-green);
  text-decoration: underline;
}

.update-notice {
  margin-top: 2rem;
  font-size: 0.9rem;
  color: var(--text-gray);
  font-style: italic;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .disclaimer-card {
    padding: 1.5rem;
  }
  
  .legal-section {
    padding: 1rem 0.5rem;
  }
}
/* Add this to fix mobile social buttons - ADD TO YOUR EXISTING CSS */

/* MOBILE SOCIAL BUTTON FIXES */
@media (max-width: 768px) {
  .social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;
  }
  
  .social-link {
    width: 280px;
    max-width: 90vw;
    justify-content: center;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    text-align: center;
    display: flex;
    align-items: center;
    border: 2px solid;
    background: rgba(0,0,0,0.8);
    margin: 0.5rem 0;
  }
  
  .social-icon {
    width: 24px;
    height: 24px;
    margin-right: 0.8rem;
    flex-shrink: 0;
  }
  
  /* Make buttons more touchable */
  .social-link {
    min-height: 48px;
    touch-action: manipulation;
  }
  
  /* Individual platform styles for mobile */
  .social-link.reddit {
    border-color: #ff4500;
    color: #ff4500;
  }
  
  .social-link.facebook {
    border-color: #1877f2;
    color: #1877f2;
  }
  
  .social-link.tiktok {
    border-color: #fe2c55;
    color: #fe2c55;
  }
  
  /* Share buttons mobile fix */
  .share-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;
  }
  
  .share-btn {
    width: 280px;
    max-width: 90vw;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    min-height: 48px;
    text-align: center;
  }
}

/* FORCE VISIBILITY ON SMALL SCREENS */
@media (max-width: 480px) {
  .social-link {
    width: 95vw;
    font-size: 1rem;
    padding: 0.8rem 1rem;
  }
  
  .share-btn {
    width: 95vw;
    font-size: 1rem;
  }
}

/* ENSURE BUTTONS ARE ALWAYS VISIBLE */
.social-link, .share-btn {
  opacity: 1 !important;
  visibility: visible !important;
  display: flex !important;
}
/* Contact Form Styling */
.contact-hero {
    text-align: center;
    padding: 2rem 0;
    background: linear-gradient(135deg, #2c5530, #4a7c59);
    color: white;
    margin-bottom: 2rem;
}

.contact-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #4a7c59;
}

.contact-info {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
    height: fit-content;
}

.contact-method {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #ddd;
}

.contact-method:last-child {
    border-bottom: none;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .contact-hero {
        padding: 1rem;
    }
}

/* Alert Styles */
.alert {
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 4px;
    font-weight: bold;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
/* EMERGENCY MOBILE SOCIAL FIX - REVENUE CRITICAL */
@media (max-width: 768px) {
  .social-icons {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    gap: 1rem !important;
  }
  
  .social-link {
    display: flex !important;
    width: 280px !important;
    max-width: 90vw !important;
    justify-content: center !important;
    margin: 0.5rem 0 !important;
    opacity: 1 !important;
    visibility: visible !important;
    padding: 1rem 1.5rem !important;
    font-size: 1.1rem !important;
    min-height: 48px !important;
    touch-action: manipulation !important;
  }
  
  .share-btn {
    display: flex !important;
    width: 280px !important;
    max-width: 90vw !important;
    opacity: 1 !important;
    visibility: visible !important;
  }
}

